<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            border: solid 1px black;
            display: inline-block;
            vertical-align: bottom;
            padding: 10px;
        }

        .box1 {
            background-color: red;
            width: 100px;
            height: 200px;
            display: inline-block;
            border: 1px black solid;

        }

        .box2 {
            background-color: yellow;
            width: 100px;
            height: 50px;
            display: inline-block;
            border: 1px black solid;
        }

        .box3 {
            background-color: green;
            width: 100px;
            height: 400px;
            display: inline-block;
            border: 1px black solid;
        }

        .mainbox span {
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <span class="box1">Box1</span>
        <span class="box2">Box2</span>
        <span class="box3">Box3</span>
    </div>
</body>
</html>